# setup pytest, dependencies: pytest pytest-cov pytest-sugar pytest-rerunfailures
[tool:pytest]
addopts =
    --strict
    --doctest-modules
    --reruns 5
    --reruns-delay 1
    --cov-report term-missing
    --cov-fail-under=98
    --cov=msmhelper test/

# setup flake8
[flake8]
max-complexity = 10
ignore = S101, C101, N, WPS, DAR  # remove DAR once numpydoc is supported
show-source = True
statistics = True
count = True
per-file-ignores =
    msmhelper/__init__.py:F401, F403, D104, D400
    setup.py:D100
    test/*.py:WPS, DAR101, DAR201

# setup flake8-isort
[isort]
include_trailing_comma = true
multi_line_output = 3
line_length = 79

skip =
    msmhelper/__init__.py

# setup darglint
[darglint]
docstring_style=sphinx
