# setup pytest, dependencies: pytest pytest-cov pytest-sugar pytest-rerunfailures
[tool:pytest]
addopts =
    --strict
    --doctest-modules
    --reruns 5
    --reruns-delay 1
    --cov-report term-missing
    --cov-fail-under=98
    --cov=msmhelper test/

# setup flake8
[flake8]
format = wemake
show-source = True
statistics = True
doctests = True
max-complexity = 10
count = True

# flake8-spellchecker
dictionaries = en_US, python, technical
spellcheck-targets = comments

# wemake
max-local-variables = 10
max-module-members = 14

# rst-docstrings
rst-roles = class, func, ref
rst-directives = todo

# exclude some errors
ignore = S101, C101, N, DAR401, DAR402, W504
per-file-ignores =
    msmhelper/__init__.py:F401, F403, D104, D400
    setup.py:D100
    test/*.py:WPS, DAR101, DAR201

# setup flake8-isort
[isort]
include_trailing_comma = true
multi_line_output = 3
line_length = 79

skip =
    msmhelper/__init__.py

# setup darglint
[darglint]
# does not work with numpy style
# (see https://github.com/terrencepreilly/darglint/issues/69)
# strictness = short
docstring_style = numpy
# ignore private function
ignore_regex=^_(.*)
